<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="26dp"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:id="@+id/reserve_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/cancel_reserve_btn"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_below="@+id/reserve_toolbar">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="예약하기"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingBottom="1dp"
            android:background="@color/colorLightPink"
            >
            <LinearLayout
                android:id="@+id/reserve_date_layout"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingLeft="10dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/date_text"
                    android:hint="날짜"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜"/>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="1dp"
        android:background="@color/colorLightPink">
        <LinearLayout
            android:id="@+id/reserve_start_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/start_text"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시작시간"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="1dp"
        android:background="@color/colorLightPink">

        <LinearLayout
            android:id="@+id/reserve_end_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="종료시간"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"

        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/save_reserve_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorRedtone"
            android:text="저장"/>
    </LinearLayout>




</RelativeLayout>