<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150.0dip"
            android:background="@color/colorPink">

            <ImageButton
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@color/colorPink"
                app:srcCompat="@drawable/icons8_back_48" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="50.0dip"
                android:text="기본 사항을\n입력하세요."
                android:textColor="@color/colorWhite"
                android:textSize="30.0dip" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="국가"
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_hosting_country"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 대한민국" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="시/도"
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_hosting_city"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 서울특별시" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="시/군/구"
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_hosting_region"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 강남구" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="도로명 주소"
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_hosting_roadaddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 언주로 406" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="아파트 이름, 동 호수 등(선택 사항)"
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_hosting_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 35동 4층 407호" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="우편 번호"
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_hosting_mailaddr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 135-919" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="보관 가능한 수화물 갯수"
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_hosting_numcarrier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 3" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40.0dip"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="100.0dip"
            android:background="@color/colorPink"
            android:onClick="onButtonClicked"
            android:text="다음"
            android:textColor="@color/colorWhite"
            android:textSize="25.0dip" />
    </LinearLayout>
</ScrollView>