<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150.0dip"
                android:background="@color/colorPink">

                <ImageButton
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="15.0dip"
                    android:background="@color/colorPink"
                    app:srcCompat="@drawable/icons8_back_48" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="50.0dip"
                    android:text="보관소에 대해\n설명해주세요."
                    android:textColor="@color/colorWhite"
                    android:textSize="30.0dip" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="보관소에 이름을 붙여주세요."
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_storage_storage_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 넓은 공간의 창고" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="보관소에 대해 설명해 주세요."
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_storage_desc_storage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 유명 관광소에서 가깝습니다." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="최소 보관 가능 시간"
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_storage_least_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="최대 보관 가능 시간"
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_storage_max_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="시간당 가격"
            android:textSize="20.0dip" />

        <EditText
            android:id="@+id/new_storage_pricepertime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginRight="30.0dip"
            android:layout_marginTop="10.0dip"
            android:hint="예) 3000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="35.0dip"
            android:text="사진 등록"
            android:textSize="20.0dip" />

        <ImageView
            android:id="@+id/Loadedimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="15.0dip"
            android:background="@color/colorPink"
            android:padding="1.0dip">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:onClick="LoadImageFromLocal"
                android:text="추가하기"
                android:textColor="@color/colorPink"
                android:textSize="15.0dip" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40.0dip"
            android:layout_marginLeft="40.0dip"
            android:layout_marginRight="40.0dip"
            android:layout_marginTop="100.0dip"
            android:background="@color/colorPink"
            android:onClick="onButtonClicked"
            android:text="다음"
            android:textColor="@color/colorWhite"
            android:textSize="25.0dip" />
    </LinearLayout>
</ScrollView>